{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  },

  "ConnectionStrings": {
    "DefaultConnenction": "Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb17;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
    /* Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

  Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultsSets=True
  */
  }
