{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnenction": "Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb5;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
    /* Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

  Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultsSets=True
  */
  }
